weight = input('What is you weight?: ')
height = input('What is your height?: ')

imc = round(float(weigh)/float(high)**2,2)

if imc < 16:
    print ('Your BMI is ' + str(imc) + ', you are severely underweight')
elif 16 < imc < 16.99:
    print('Your BMI is ' + str(imc) + ', your are moderately thin')
elif 17 < imc < 18.49:
    print('Your BMI is ' + str(imc) + ', your thinness is acceptable')
elif 18.59 < imc < 24.99:
    print('Your BMI is ' + str(imc) +', your weight is normal')
elif 25.00 < imc < 29.99:
    print('Your BMI is ' + str(imc) +', you are overweight')
elif 30.00 <imc < 34.99:
    print('Your BMI is ' + str(imc) +', you are obese: Type I')
elif 35.00 < imc < 40.00:
    print('Your BMI is ' + str(imc) +', you are obese: Tipo II')
else:
    print('Your BMI is ' + str(imc) +', you are obese: tipo III')
