peso = input('Cual es tu peso: ')
estatura = input('Cual es tu estatura: ')

imc = round(float(peso)/float(estatura)**2,2)

if imc < 16:
    print ('Su IMC es ' + str(imc) + ' y tiene delgadez severa')
elif 16 < imc < 16.99:
    print('Su IMC es ' + str(imc) + ' y tiene delgadez moderada')
elif 17 < imc < 18.49:
    print('Su IMC es ' + str(imc) + ' y su delgadez es aceptable')
elif 18.59 < imc < 24.99:
    print('Su IMC es ' + str(imc) + ' y su peso es normal')
elif 25.00 < imc < 29.99:
    print('Su IMC es ' + str(imc) + ' y tiene sobrepeso')
elif 30.00 <imc < 34.99:
    print('Su IMC es ' + str(imc) + ' y es obeso: Tipo I')
elif 35.00 < imc < 40.00:
    print(' Su IMC es ' + str(imc) + ' y es obeso: Tipo II')
else:
    print ('Su IMC es ' + str(imc) + ' y es obeso: tipo III')
